<html>
	<head>
		<link rel="stylesheet" href="css/app.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="menus"></div>
		<script src="nui://game/ui/jquery.js"></script>
		<script src="nui://es_extended/html/js/wrapper.js"></script>
		<script src="js/mustache.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>