* {
	font-family: 'Anek Devanagari', sans-serif;
}

.dialog {
	font-family: 'Anek Devanagari', sans-serif;
	text-transform: uppercase !important;
	color: #fff;
	background: #080808e9;
	-webkit-box-shadow: 10px 9px 42px -5px #0f0f1790;
	-moz-box-shadow: 10px 9px 42px -5px #0f0f1790;
	box-shadow: 10px 9px 42px -5px #0f0f1790;
	border-radius: 8px;
	position: absolute;
	overflow: hidden;
	top: 50%;
	left: 50%;
	width: 400px;
	transform: translate(-50%, -50%);
	padding: 7px;
}

.dialog.big {
	height: 200px;
}

.dialog .head {
	text-align: center;
	font-weight: 700;
	font-size: 18px;
  	color: #ffffff;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
  	height: 35px;
	line-height: 35px;
}

.dialog .head span:before {
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.dialog input[type="text"] {
	text-align: center;
	color: #fff;
	border: none !important;
	outline: none !important;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	background-color: #0000009e;
	margin-bottom: 8px;
    border-radius: 8px;
	width: 100%;
	height: 32px;
	font-weight: 400;
	font-size: 17px;
}

.dialog textarea {
	text-align: center;
	border: none !important;
	outline: none !important;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	color: rgb(202, 202, 202);
	background-color: #0000009e;
	margin-bottom: 8px;
    border-radius: 8px;
	width: 100%;
	height: 32px;
	font-weight: 400;
}

.dialog .buttons {
	display: flex;
}

.dialog button[name="submit"] {
	color: #fff !important;
	border: none !important;
	outline: none !important;
	background-color: transparent;
	margin-inline: auto;
	width: 30%;
	height: 32px;
	font-weight: 400;
	letter-spacing: 0.1px;
	font-size: 13.5px;
	border-bottom-left-radius: 6px;
	transition: 0.2s;
}

.dialog button[name="cancel"] {
	color: #fff !important;
	border: none !important;
	outline: none !important;
	background-color: transparent;
	margin-inline: auto;
	width: 30%;
	height: 32px;
	font-weight: 400;
	letter-spacing: 0.1px;
	font-size: 13.5px;
	border-bottom-right-radius: 6px;
	transition: 0.2s;
}

.dialog button:hover {
  background: rgba(226, 226, 226, 0.164);
  border-radius: 10px;
}