::-webkit-scrollbar {
	width: 0px;
	background: transparent;
}

.menu {
	position: absolute;
	font-family: "Anek Devanagari", sans-serif;
	border-radius: 15px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: rgba(8, 8, 8, 0.914);
	overflow-y: auto;
	max-height: 90%;
	color: rgb(255, 255, 255) !important;
}

.menu button {
	font-family: "Anek Devanagari", sans-serif;
	color: rgb(202, 202, 202);
	border-radius: 10px;
	padding: 3px 9px 0px 9px;
	margin-left: 3px;
	outline: none;
	background: rgba(0, 0, 0, 0.62);
	font-size: 14px !important;
	border: 2px solid transparent;
	text-transform: uppercase !important;
}

.menu button:hover {
	border: 2px solid rgba(86, 86, 86, 0.69);
	animation: 1s ease 0s infinite normal none running button-hover;
}

.menu>table {
	border-spacing: 0px;
	min-width: 400px;
	background-color: transparent;
}

.menu>table>thead {
	background: rgba(8, 8, 8, 0.914);
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;
	line-height: 20px;
}

.menu td {
	font-weight: 500;
	font-size: 14px;
	text-align: center;
	padding: 10px 10px 10px 18px;
}

.menu tbody tr td {
	color: rgb(202, 202, 202) !important;
	font-weight: 400;
}

.menu tbody tr:nth-child(2n) {
	color: rgb(202, 202, 202) !important;
}

.menu tbody tr:nth-child(2n+1) {
	color: rgb(202, 202, 202) !important;
}

@keyframes button-hover {
	0% {
		opacity: 0.7;
	}

	50% {
		opacity: 1;
	}

	100% {
		opacity: 0.7;
	}
}