<html>
	<head>
		<link rel="stylesheet" href="css/app.css" />
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	</head>
	<body style="background: none;">
		<div id="menus"></div>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="js/mustache.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>